C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.vbproj.AssemblyReference.cache
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.AssemblyInfo.vb
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.vbproj.CoreCompileInputs.cache
C:\Users\riyan\source\repos\ConsoleApp2\bin\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.exe
C:\Users\riyan\source\repos\ConsoleApp2\bin\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.deps.json
C:\Users\riyan\source\repos\ConsoleApp2\bin\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.runtimeconfig.json
C:\Users\riyan\source\repos\ConsoleApp2\bin\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.dll
C:\Users\riyan\source\repos\ConsoleApp2\bin\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.pdb
C:\Users\riyan\source\repos\ConsoleApp2\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\riyan\source\repos\ConsoleApp2\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.vbproj.CopyComplete
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.dll
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\refint\ConsoleApp2.dll
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.pdb
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\riyan\source\repos\ConsoleApp2\obj\Debug\net7.0-windows10.0.22621.0\ref\ConsoleApp2.dll
